.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GEN_CMAKELISTS 1"
.TH GEN_CMAKELISTS 1 "2022-09-03" "perl v5.26.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gen_cmakelists.pl \- Generate CMakeLists Tool
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
gen_cmakelists.pl [\fI\s-1OPTIONS\s0\fR] [\-\-] <\fIprofile\fR> <\fIcmakelists\fR>
.PP
.Vb 3
\& OPTIONS:
\&    \-\-config_path <config_path>        set a path of config
\&    \-\-next_minor                       automatic increase minor
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SS "config"
.IX Subsection "config"
Default path of config is \f(CW\*(C`.gcmake\*(C'\fR, and the config file is \f(CW\*(C`.gcmake/config\*(C'\fR. 
You can define variable in config file and using it in \fIprofile\fR.
Define one variable on each line in config file, and the format is \f(CW\*(C`variable=value\*(C'\fR, 
so after that you can type \f(CW\*(C`@@{variable}@@\*(C'\fR to refer to \f(CW\*(C`variable\*(C'\fR in \fIprofile\fR.
.PP
Support some buildin variable of be called \f(CW\*(C`BUILDIN_VAR\*(C'\fR in config file. The \f(CW\*(C`BUILDIN_VAR\*(C'\fR can be used in \f(CW\*(C`value\*(C'\fR, 
such as has a \f(CW\*(C`BUILDIN_VAR\*(C'\fR of called \f(CW\*(C`VERSION\*(C'\fR, 
then you can define \f(CW\*(C`variable=$VERSION\*(C'\fR in config file and using it in \fIprofile\fR, 
and the value of \f(CW\*(C`variable\*(C'\fR is dynamic that be determined by \f(CW$VERSION\fR.
.PP
.Vb 2
\&    C<BUILDIN_VAR>:
\&        VERSION: major.minor.patch, such as 1.0.0
.Ve
.PP
Such as: have a config as follow:
    STATIC_VERSION=1.2.1
    DYNAMIC_VERSION=$VERSION
.PP
and have content in \fIprofile\fR as follow:
    project(cjson \s-1VERSION\s0 @@{\s-1STATIC_VERSION\s0}@@ \s-1LANGUAGES C CXX\s0)
    project(cjson \s-1VERSION\s0 @@{\s-1DYNAMIC_VERSION\s0}@@ \s-1LANGUAGES C CXX\s0)
.PP
Assume to value of \f(CW$VERSION\fR is \f(CW2.1.1\fR, then content of \fIcmakelists\fR as follow after execused:
    project(cjson \s-1VERSION 1.2.1 LANGUAGES C CXX\s0)
    project(cjson \s-1VERSION 2.1.1 LANGUAGES C CXX\s0)
.SH "EXAMPLES"
.IX Header "EXAMPLES"
\&\f(CW\*(C` ./tools/gen_cmakelists.pl \-\-next_minor \-\-  CMakeLists.txt.in CMakeLists.txt \*(C'\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.SH "AUTHOR"
.IX Header "AUTHOR"
.IP "\(bu" 4
Name: \s-1XXX\s0 (Homqyy)
.IP "\(bu" 4
Email: yilupiaoxuewhq@163.com
.IP "\(bu" 4
Blog: https://www.homqyy.cn
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2022 Homqyy
